<?xml version="1.0"?>
<sdf version="1.6">
  <world name="fms_layout4_realistic">
    
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- ========== LAYOUT 4 (L4) - GRID WITH CIRCULATION PATHS ========== -->
    
    <!-- Load/Unload Station - LEFT SIDE, FACING RIGHT -->
    <model name="load_unload_station">
      <static>true</static>
      <pose>-4.5 0 0 0 0 -1.57</pose>
      <link name="shelf">
        <collision name="shelf_collision">
          <geometry>
            <box>
              <size>2.5 0.8 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="shelf_back">
          <pose>0 -0.35 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.1 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="shelf_bottom">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="shelf_middle">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
        </visual>
        
        <!-- Boxes -->
        <visual name="box1">
          <pose>-0.8 0 0.25 0 0 0.3</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        
        <visual name="box2">
          <pose>-0.3 0 0.25 0 0 -0.2</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.35</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="box3">
          <pose>0.3 0 0.25 0 0 0.5</pose>
          <geometry>
            <box>
              <size>0.28 0.28 0.28</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
        
        <visual name="box4">
          <pose>0.8 0 0.25 0 0 -0.4</pose>
          <geometry>
            <box>
              <size>0.32 0.32 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
        
        <visual name="box5">
          <pose>-0.6 0 0.85 0 0 0.1</pose>
          <geometry>
            <box>
              <size>0.27 0.27 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.65 0.45 0.25 1</ambient>
            <diffuse>0.65 0.45 0.25 1</diffuse>
          </material>
        </visual>
        
        <visual name="box6">
          <pose>0 0 0.85 0 0 -0.3</pose>
          <geometry>
            <box>
              <size>0.26 0.26 0.32</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.35 0.2 1</ambient>
            <diffuse>0.6 0.35 0.2 1</diffuse>
          </material>
        </visual>
        
        <visual name="box7">
          <pose>0.6 0 0.85 0 0 0.6</pose>
          <geometry>
            <box>
              <size>0.29 0.29 0.29</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.45 0.25 1</ambient>
            <diffuse>0.7 0.45 0.25 1</diffuse>
          </material>
        </visual>
        
        <!-- Label -->
        <visual name="label_board">
          <pose>0 -0.42 1.3 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        
        <visual name="label_text">
          <pose>0 -0.43 1.3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.01 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.1 1</ambient>
            <diffuse>0.1 0.7 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Machine 1 (M1) - Top Left (Red) - CONVEYOR FACING DOWN -->
    <model name="machine_1">
      <static>true</static>
      <pose>-1.0 1.5 0 0 0 1.57</pose>
      <link name="base">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.7 0.1 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="conveyor">
          <pose>0.6 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        
        <visual name="panel">
          <pose>-0.3 0.4 0.6 0 0.3 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        
        <visual name="label_board">
          <pose>-0.52 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="label_text">
          <pose>-0.53 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Machine 2 (M2) - Top Right (Blue) - CONVEYOR FACING DOWN -->
    <model name="machine_2">
      <static>true</static>
      <pose>1.5 1.5 0 0 0 1.57</pose>
      <link name="base">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.7 1</ambient>
            <diffuse>0.1 0.1 0.7 1</diffuse>
          </material>
        </visual>
        
        <visual name="conveyor">
          <pose>0.6 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        
        <visual name="panel">
          <pose>-0.3 0.4 0.6 0 0.3 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        
        <visual name="label_board">
          <pose>-0.52 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="label_text">
          <pose>-0.53 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.1 0.1 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Machine 3 (M3) - Bottom Left (Yellow) - CONVEYOR FACING UP -->
    <model name="machine_3">
      <static>true</static>
      <pose>-1.0 -1.5 0 0 0 0</pose>
      <link name="base">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.1 1</ambient>
            <diffuse>0.7 0.7 0.1 1</diffuse>
          </material>
        </visual>
        
        <visual name="conveyor">
          <pose>0.6 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        
        <visual name="panel">
          <pose>-0.3 0.4 0.6 0 0.3 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        
        <visual name="label_board">
          <pose>-0.52 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="label_text">
          <pose>-0.53 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.1 1</ambient>
            <diffuse>0.8 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Machine 4 (M4) - Bottom Right (Magenta) - CONVEYOR FACING UP -->
    <model name="machine_4">
      <static>true</static>
      <pose>1.5 -1.5 0 0 0 0</pose>
      <link name="base">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.2 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.1 0.7 1</ambient>
            <diffuse>0.7 0.1 0.7 1</diffuse>
          </material>
        </visual>
        
        <visual name="conveyor">
          <pose>0.6 0 0.3 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        
        <visual name="panel">
          <pose>-0.3 0.4 0.6 0 0.3 0</pose>
          <geometry>
            <box>
              <size>0.3 0.2 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        
        <visual name="label_board">
          <pose>-0.52 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="label_text">
          <pose>-0.53 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.8 1</ambient>
            <diffuse>0.8 0.1 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Floor marking - Complete circulation grid -->
    
    
    <!-- Boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 9 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 9 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 9 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 9 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -10 12 0 0.8 1.57</pose>
      </camera>
    </gui>
    
  </world>
</sdf>